# rapids-udf

./: .gitignore  pom.xml  scala_registration_utils.py  test_pyspark.py
src/main/scala/com/udf/: TestUDF.scala  UDFRegistry.scala
